 <!DOCTYPE html>
 <!DOCTYPE html>
 <html lan="en">
 <head>
 	<meta charset="UTF-8">
 	<meta http-aquiv="x-UA-Compatible" content="IE=edgo">
 	<meta name="viewport" content="width-device-width, initial-scale-1.0">
 	<title> Saach</title>

 	<font size="4px" color="red">
 	<marquee><i>welcome to Auwal(programmer)/Sadeeq Adamu(Borehole Song) website. Sorry, am still updating the page, nothing yet. Later</i></marquee>
 	 </font>

 	<link rel="stylesheet" href="style.css">
 	<style type="text/css"> 

 		*{
 margin:0;
 padding:0;
 font-family:'poppins', sans-serif;
 box-sizing: border-box;
}
body{
	background:#efefef;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #1876f2;
	padding:5px 5%;
	position: sticky;
	top: 0;
	z-index: 100;
} 

.logo{
	width: 160px;
    margin-right: 45px;
}

.nav-left, .nav-right{
	display: flex;
	align-items: center;
}

.nav-left ul li{
	list-style: none;
	display: inline-block;
}

.nav-left ul li img{
	width: 28px;
	margin: 0 15px;
}

.nav-user-icon img{
	width: 50px;
	border-radius: 100%;
	cursor: pointer;
}
.nav-user-icon{
	margin-left: 30px;
}

.Search-box{
	background: #efefef;
	width: 350px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	padding: 0 15px;
}

.Search-box img{
	width: 18px;
}
 
.Search-box input{
	width: 100%;
	background: transparent;
	padding: 10px;
	outline: none;
	border: 0px;
}
.online{
	position: relative;
}
.online ::after{
	content: '';
	width: 7px;
	border: 2px solid #fff;
	border-radius:  50%;
	background: #41db51;
	position: absolute;
	top: 0;
	right: 0;

}

.containter{
	display: flex;
	justify-content: space-between;
	padding: 13px 5%; 
}


    .left-sidebar{
    	
    	flex-basis: 25%;
    	position: sticky; 
    	top: 70px;
    	align-self: flex-start;
    	height: 100vh;
     }
  
    	.right-sidebar{ 
    	
    	flex-basis: 25%;
    	position: sticky;
    	top: 70px;
    	align-self: flex-start;
    	height: 100vh;
     }

  

.main-content{
	flex-basis: 47%;
}


.imp-links a, .shortcut-links a{
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-bottom: 30p x;
	color: #626262;
	width: fit-content;
}



.imp-links a img{
	width: 25px;
	margin-right: 15px;
}


.imp-links a:last-child{
	color: #1876f2;
}

.imp-links{ 
	border-bottom: 1px solid #ccc;
 }

 .shortcut-links a img{
 	width: 40px;
 	border-radius: 4px;
 	margin-left: 15px;
 }

 .shortcut-links p{  
 	margin: 25px;
 	color: #626262;
 	font-weght: 500;
  }


.sidebar-title{
	 display:flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 18px;
}
.sidebar-title h4{
	font-weght: 600;
	font-size: 16px;
}
.sidebar-title a{ 
	text-decoration:none;
	color: #1876f2;
	font-size: 12px;
 }





 
.event{
	display: flex;
	font-size: 14px;
	margin-bottom: 20px;
}
.left-event{
	border-radius: 10px;
	height: 65px;
	width: 65px;
	margin-right: 15px;
	padding-top: 10px;
	text-align: center;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0.1);
}
.event p{ 
	font-size: 12px;
 }
 .event a{ 
 	font-size: 12px;
 	text-decoration: none;
 	color: #1876f2;
  }
  .left-event span{
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	width: 100%;
  	background: #1876f2;
  	color: green;
  	font-size: 10px;
  	padding: 4px 0;
  }

.sidebar-ads{
	width: 100%;
	margin-bottom: 20px;
	border-radius: 4px;
	font-size: 12%;
	height: 200px;

}


.online-list{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.online-list .online img{
	width: 40px;
	border-radius: 50%;
}
.online-list .online{
	width: 40px;
	border-radius: 50%;
	margin-right: 15px;
}
.online-list .online::after{
	top: unset;
	bottom: 5px;
}



.story-gallery{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.story{
	flex-basis: 18px;
	padding-top: 32%;
	position: relative;
	background-image: url(image/status-1.png);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
}
.story img{
	position: absolute;
	width: 45px;
	border-radius: 50%;
	top: 10px;
	left: 10px;
	border-radius: 5px solid #626262;
}
.story p{
	position: absolute;
	bottom: 10px;
	width: 100px;
	text-align: center;
	color: #fff;
	font-size: 14px;

}
 	</style>
 </head>



 <body>  
 	<nav>
       <div class="nav-left">
       	<p>SAACHBOREHOLE</p>
       	
       	<ul>
          <li> <img src="file:///C:/Users/User/Desktop/WEBSITES/image&notification.png.jpg"></li>
          <li> <img src="file:///C:/Users/User/Desktop/WEBSITES/image&inbox.png.jpg"></li>
          <li> <img src="file:///C:/Users/User/Desktop/WEBSITES/image&video.png.jpg"></li>
       	</ul>
       </div>
<div class="nav-right"> 


	<div class="Search-box">
		<img src="file:///C:/Users/User/Desktop/WEBSITES/image&search.png.jpg">
		<input type="text" placeholder="search">
</div>

<div class="nav-user-icon online"> 
	<img src="file:///C:/Users/User/Desktop/WEBSITES/logoImage.jpg">
</div>
</div>
   </nav>



<div class="containter"> 
	<!-------------------------- left-sidebar ------------------------>
	<div class="left-sidebar">
		 <div class="imp-links"> 
		 	<a href="#"><img src="image/news.png"> Latest News</a>
		 	<a href="#"><img src="image/friends.png"> Friends</a>
		 	<a href="#"><img src="image/group.png"> Group</a>
		 	<a href="#"><img src="image/marketplace.png"> Marketplace</a>
		 	<a href="#"><img src="image/watch.png"> Watch</a>
		 	<a href="#">See More</a>
		 </div>

		<div class="shortcut-links"> 
			<p>Your shortcuts</p>
			<a href="#"><img src="image/shortcut-1.png">Full stack Development </a>
			<a href="#"><img src="image/shortcut-2.png">Web Design courses </a>
			<a href="#"><img src="image/shortcut-3.png">Web Development </a>
			<a href="#"><img src="image/shortcut-4.png">Websit Experts  </a>
		</div>
	</div> 


	<!------------------------- main-contentr ------------------------>
		<div class="main-content">

		
		</div> 

		<!-------------------------- right-sidebar --------------- ---->
		<div class="right-sidebar" > 

			<div class="sidebar-title">
			<h4>Events</h4> 
			<a href="#">See All</a>
			</div>

			<div class="event">
				<div class="left-event"> 
					<h3>07</h3>
					<spand>January</spand>
				</div>
				<div class="right-event"> 
					<h4>Social Media </h4>
					<p>AuwalSadeeq Tech. </p>
					<a href="#">More Info</a>
				</div>
			 </div>


			<div class="event">
				<div class="left-event"> 
					<h3>01</h3>
					<spand>February</spand>
				</div>
				<div class="right-even"> 
					<h4>Mobile marketing </h4>
					<p>AuwalSadeeq Tech. </p>
					<a href="#">More Info</a>
				</div>
			 </div>
			 <div class="sidebar-title">
			<h4>Advertisment</h4> 
			<a href="#">Close</a>
			</div>
			<img src="file:///C:/Users/User/Desktop/WEBSITES/imageAdvertisement.jpg" class="sidebar-ads">
         
          <div class="sidebar-title">
			<h4>conversation</h4> 
			<a href="#">Hide chat</a>
               </div>

               <div class="online-list">
               	<div class="online"> 
               		<image src="file:///C:/Users/User/Desktop/WEBSITES/imageAdvertisement.jpg">
               	</div> 
               	<p>Sadeeq Adamu(borehole)</p>
               </div>

                <div class="online-list">
               	<div class="online"> 
               		<image src="image/member-2.png">
               	</div> 
               	<p>Abdullahi Umaru javamo</p>
               </div>

                <div class="online-list">
               	<div class="online"> 
               		<image src="image/member-3.png">
               	</div> 
               	<p>Ribwan Abdullahi</p>
               </div>







		</div> 
	</div>
 </body>
 </html>